<!-- Author: Ian Charrett-Dykes -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Jake's Home Page</title>
		<link rel="stylesheet" href="/Jake-Mascolo-Portfolio/assets/css/styles.css">
		<link rel="stylesheet" href="/Jake-Mascolo-Portfolio/assets/css/prism.css">
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Audiowide&family=Dosis&family=Unica+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class = "lmargin">
			<header>
				<span class="row">
					<span id="name" class="aclonica big">Jake Mascolo</span>
					<span>
						<nav>
							<ul id="links">
								<li><a href="#top">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="/Jake-Mascolo-Portfolio/portfolio.html">Portfolio</a></li>
								<li><a href="#testimonials">Testimonials</a></li>
								<li><a href="mailto:jakemascolo@gmail.com">Contact</a></li>
							</ul>
						</nav>
					</span>
				</span>
			</header>
			<main>
				<div id="centerTitle">
					<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic Design</div>
					<div class="trimColor">&nbsp;and 3D modeling</div>
					<div class="centerContent"><a href="mailto:jakemascolo@gmail.com" id="contactButton">Contact</a></div>
				</div>
			</main>
			<div class="belowTitle">
				<div class="section" id="about">
					<h1>About</h1>
				</div>
				<p>
					Hello.<br>
					I once made a sandwich; it was professional.
				</p>
				
				<div class="section" id="services">
					<h1>Services</h1>
				</div>
				<p>
					Hello, again.<br>
					I can make the air thing.
				</p>
				
				<div class="section" id="testimonials">
					<h1>Testimonials</h1>
				</div>
				<p>
					<div class="quote">
						<div class="quoteText">Pretty good.</div>
						<div class="quoteBy">Some guy</div>
					</div>
				</p>
			</div>
			<footer>
				<div class="centerContent">
					<a href="mailto:jakemascolo@gmail.com">
						<img alt="email" src="/assets/img/emailIcon.png" class="contactBubble">
						<div class="email gmail">jake.mascolo</div>
					</a>
				</div>
			</footer>
		</div>
	</body>
</html>
